[Unit]
Description=CryptoProcessing FastAPI Service
After=network.target postgresql.service redis-server.service
Wants=postgresql.service redis-server.service

[Service]
Type=simple
User=cryptoprocessing
Group=cryptoprocessing
WorkingDirectory=/opt/cryptoprocessing/backend
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONUTF8=1
Environment=LANG=C.UTF-8
Environment=LC_ALL=C.UTF-8
Environment=PYTHONPATH=/opt/cryptoprocessing/backend
ExecStart=/opt/cryptoprocessing/backend/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000 --workers 2
Restart=always
RestartSec=3
TimeoutStartSec=60
TimeoutStopSec=30
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
