[Unit]
Description=CryptoProcessing Celery Worker (remote DB)
After=network.target redis-server.service
Wants=redis-server.service

[Service]
Type=simple
User=cryptoprocessing
Group=cryptoprocessing
WorkingDirectory=/opt/cryptoprocessing/backend
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONUTF8=1
Environment=LANG=C.UTF-8
Environment=LC_ALL=C.UTF-8
Environment=PYTHONPATH=/opt/cryptoprocessing/backend
EnvironmentFile=-/opt/cryptoprocessing/.env
ExecStart=/opt/cryptoprocessing/backend/.venv/bin/celery -A app.celery_app worker --loglevel=info
Restart=always
RestartSec=3
TimeoutStartSec=60
TimeoutStopSec=30
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
