import { resolveApiBaseUrl } from "./config/apiBase";

const API_BASE_URL = resolveApiBaseUrl();

export type LoginResponse = {
  access_token: string;
  refresh_token: string;
  token_type: string;
};

export type CurrentUser = {
  id: string;
  tenant_id: string | null;
  email: string;
  full_name: string;
  role: string;
  status: string;
  permissions: string[];
  totp_enabled: boolean;
};

export type TenantItem = {
  id: string;
  name: string;
  slug: string;
  status: string;
  review_comment: string | null;
  owner_email: string;
};

export type TenantCreateResponse = TenantItem & {
  invite_token: string;
  project_id: string;
  api_public_key: string;
  api_secret_key: string;
};

export type TenantCreatePayload = {
  company_name: string;
  owner_email: string;
  owner_full_name: string;
  domain: string;
  timezone: string;
  base_currency: string;
  plan: string;
};

export type RegistrationPayload = {
  company_name: string;
  owner_full_name: string;
  owner_email: string;
  password: string;
  domain: string;
  project_description: string;
  timezone: string;
  base_currency: string;
  plan: string;
};

export type RegistrationResponse = {
  tenant_id: string;
  user_id: string;
  status: string;
  message: string;
};

export type OnboardingStatus = {
  tenant_id: string | null;
  tenant_status: string | null;
  review_comment: string | null;
  project_name: string | null;
  project_domain: string | null;
  project_description: string | null;
  project_status: string | null;
};

export type ProjectItem = {
  id: string;
  tenant_id: string;
  name: string;
  domain: string;
  description: string | null;
  status: string;
};

export type ApiKeyItem = {
  id: string;
  project_id: string;
  public_key: string;
  status: string;
};

export type ApiKeyRegenerateResponse = ApiKeyItem & {
  secret_key: string;
};

export type WebhookConfigItem = {
  project_id: string;
  webhook_url: string | null;
  has_secret: boolean;
};

export type WebhookTestResponse = {
  project_id: string;
  webhook_url: string;
  event_id: string;
  delivered_at: string;
  attempts: number;
  status_code: number;
  response_preview: string | null;
};

export type InvoiceItem = {
  id: string;
  project_id: string;
  merchant_order_id: string;
  provider_order_id: string;
  amount_fiat: string;
  fiat_currency: string;
  amount_crypto: string;
  crypto_currency: string;
  network: string;
  payment_address: string;
  qr_url: string | null;
  status: string;
  expires_at: string;
  created_at: string;
};

export type InvoiceAdminDetail = InvoiceItem & {
  tenant_id: string;
  paid_at: string | null;
  confirmed_at: string | null;
  metadata_json: Record<string, unknown> | null;
  raw_provider_payload_json: Record<string, unknown> | null;
};

export type CreateInvoicePayload = {
  project_id: string;
  merchant_order_id: string;
  amount_fiat: number;
  fiat_currency: string;
  crypto_currency: string;
  network: string;
  metadata: Record<string, string>;
};

export type BalanceResponse = {
  currency: string;
  amount: string;
};

export type TransactionItem = {
  id: string;
  tenant_id: string;
  project_id: string;
  invoice_id: string;
  gross_amount: string;
  provider_fee: string;
  platform_fee: string;
  turnover_fee: string;
  net_amount: string;
  currency: string;
  status: string;
  paid_at: string | null;
  created_at: string;
};

export type PayoutRequestItem = {
  id: string;
  tenant_id: string;
  project_id: string | null;
  requested_by_user_id: string | null;
  reviewed_by_user_id: string | null;
  destination_address: string;
  network: string;
  currency: string;
  amount_requested: string;
  amount_approved: string | null;
  status: string;
  review_comment: string | null;
  external_payout_id: string | null;
  processed_at: string | null;
  created_at: string;
};

export type CreatePayoutPayload = {
  project_id: string;
  destination_address: string;
  amount: number;
  note?: string;
};

export type ReviewPayoutPayload = {
  action: "approve" | "reject";
  review_comment?: string;
  external_payout_id?: string;
  amount_approved?: number;
};

export type TenantDetailResponse = {
  tenant: TenantItem;
  projects: ProjectItem[];
  api_keys: ApiKeyItem[];
  invoices_count: number;
  approved_projects_count: number;
};

export type UserRoleDefinition = {
  role: string;
  scope: "platform" | "tenant";
  label: string;
  description: string;
  permissions: string[];
};

export type AdminUserItem = {
  id: string;
  tenant_id: string | null;
  tenant_name: string | null;
  email: string;
  full_name: string;
  role: string;
  status: string;
  totp_enabled: boolean;
  invited_at: string | null;
  activated_at: string | null;
  last_login_at: string | null;
  created_at: string;
  updated_at: string;
};

export type AdminUserCreatePayload = {
  email: string;
  full_name: string;
  role: string;
  tenant_id: string | null;
  status: "invited" | "active" | "suspended";
  password?: string;
  create_invite: boolean;
};

export type AdminUserUpdatePayload = {
  full_name?: string;
  role?: string;
  tenant_id?: string | null;
  status?: "invited" | "active" | "suspended";
  password?: string;
  reset_two_factor?: boolean;
};

export type AdminUserCreateResponse = {
  user: AdminUserItem;
  invite_token: string | null;
};

export type TwoFactorStatus = {
  enabled: boolean;
  configured: boolean;
  confirmed_at: string | null;
};

export type TwoFactorSetup = {
  enabled: boolean;
  secret: string;
  issuer: string;
  account_name: string;
  otpauth_url: string;
};

export type AccountingSummary = {
  tenant_id: string | null;
  invoices_total_count: number;
  invoices_paid_count: number;
  invoices_confirmed_count: number;
  invoices_failed_count: number;
  invoices_expired_count: number;
  invoices_total_amount: string;
  invoices_paid_amount: string;
  invoices_confirmed_amount: string;
  gross_amount: string;
  provider_fee_amount: string;
  platform_fee_amount: string;
  turnover_fee_amount: string;
  total_platform_revenue_amount: string;
  net_amount: string;
  average_invoice_amount: string;
};

export type PlatformBillingSettings = {
  provider_fee_percent: string;
  default_markup_percent: string;
  default_turnover_fee_percent: string;
  allow_tenant_markup_override: boolean;
  allow_tenant_turnover_fee_override: boolean;
  payouts_enabled: boolean;
  email_notifications_enabled: boolean;
  telegram_notifications_enabled: boolean;
  smtp_bz_enabled: boolean;
  smtp_bz_api_base_url: string;
  smtp_bz_sender_email: string;
  smtp_bz_sender_name: string;
  smtp_bz_reply_to: string | null;
  smtp_bz_tag: string | null;
  smtp_bz_api_key_configured: boolean;
  smtp_bz_api_key_masked?: string | null;
  smtp_bz_api_key?: string | null;
  telegram_api_base_url: string;
  telegram_bot_token_configured: boolean;
  telegram_bot_token_masked?: string | null;
  telegram_bot_token?: string | null;
  notification_events: NotificationEventToggle[];
};

export type TelegramBotInspectPayload = {
  telegram_api_base_url?: string | null;
  telegram_bot_token?: string | null;
};

export type TelegramBotIdentity = {
  token_configured: boolean;
  token_masked: string | null;
  api_base_url: string;
  bot_id: number | null;
  username: string | null;
  first_name: string | null;
  display_name: string | null;
  checked_with_override: boolean;
};

export type TelegramAdminTestPayload = {
  admin_telegram_chat_id: string;
  telegram_api_base_url?: string | null;
  telegram_bot_token?: string | null;
};

export type TelegramAdminTestResponse = {
  ok: boolean;
  chat_id: string;
  api_base_url: string;
  bot_username: string | null;
  bot_display_name: string | null;
  telegram_message_id: number | null;
};

export type SmtpBzTestPayload = {
  test_recipient_email: string;
  smtp_bz_api_base_url?: string | null;
  smtp_bz_sender_email?: string | null;
  smtp_bz_sender_name?: string | null;
  smtp_bz_reply_to?: string | null;
  smtp_bz_tag?: string | null;
  smtp_bz_api_key?: string | null;
};

export type SmtpBzTestResponse = {
  ok: boolean;
  smtp_bz_api_base_url: string;
  sender_email: string;
  sender_name: string;
  recipient_email: string;
  tag: string | null;
};

export type NotificationEventToggle = {
  code: string;
  title: string;
  mode: "notify" | "confirm" | string;
  email_enabled: boolean;
  telegram_enabled: boolean;
};

export type MerchantNotificationSettings = {
  email: string;
  notify_email_enabled: boolean;
  notify_telegram_enabled: boolean;
  telegram_chat_id: string | null;
  telegram_connected: boolean;
};

export type MerchantNotificationSettingsUpdatePayload = {
  notify_email_enabled: boolean;
  notify_telegram_enabled: boolean;
  telegram_chat_id: string | null;
};

export type TenantBillingPolicy = {
  tenant_id: string;
  custom_markup_percent: string | null;
  custom_turnover_fee_percent: string | null;
  payouts_enabled: boolean;
  requires_manual_payout_review: boolean;
};

export type ProviderEventItem = {
  id: string;
  provider_name: string;
  provider_event_id: string;
  invoice_id: string;
  event_type: string;
  source: string;
  payload_json: Record<string, unknown> | null;
  processed_at: string | null;
  status: string;
  created_at: string;
};

export type RateNetworkItem = {
  network: string;
  ticker: string | null;
  min_deposit: string | null;
  max_deposit: string | null;
  min_withdraw: string | null;
  max_withdraw: string | null;
  network_fee: string | null;
  availability: boolean;
  provider_availability: boolean;
  platform_enabled: boolean;
  client_available: boolean;
  availability_reason: string | null;
  acquiring: boolean;
  withdrawal: boolean;
  memo_required: boolean;
};

export type RateItem = {
  currency: string;
  networks: RateNetworkItem[];
};

export type RatesResponse = {
  items: RateItem[];
};

export type AssetAvailabilityPayload = {
  currency: string;
  network: string;
  platform_enabled: boolean;
};

export type AssetAvailabilityResponse = AssetAvailabilityPayload;

function formatValidationDetail(detail: unknown): string | null {
  if (!Array.isArray(detail)) {
    return null;
  }

  const messages = detail
    .map((item) => {
      if (!item || typeof item !== "object") {
        return null;
      }
      const typed = item as { loc?: unknown; msg?: unknown };
      const message = typeof typed.msg === "string" ? typed.msg.trim() : "";
      const location = Array.isArray(typed.loc)
        ? typed.loc.map((part) => String(part)).join(".")
        : "";
      if (message && location) {
        return `${location}: ${message}`;
      }
      if (message) {
        return message;
      }
      return null;
    })
    .filter((item): item is string => Boolean(item));

  if (messages.length === 0) {
    return null;
  }

  return messages.join("; ");
}

function extractErrorMessage(payload: unknown): {
  message: string | null;
  detail: unknown;
  code: string | null;
} {
  if (!payload || typeof payload !== "object") {
    return { message: null, detail: null, code: null };
  }

  const record = payload as Record<string, unknown>;
  const detail = record.detail;
  let code: string | null = null;

  if (typeof record.code === "string" && record.code.trim().length > 0) {
    code = record.code;
  }

  if (typeof detail === "string" && detail.trim().length > 0) {
    return { message: detail, detail, code };
  }

  if (detail && typeof detail === "object") {
    const detailRecord = detail as Record<string, unknown>;
    if (
      typeof detailRecord.code === "string" &&
      detailRecord.code.trim().length > 0
    ) {
      code = detailRecord.code;
    }
    if (
      typeof detailRecord.message === "string" &&
      detailRecord.message.trim().length > 0
    ) {
      return { message: detailRecord.message, detail, code };
    }
  }

  const validationMessage = formatValidationDetail(detail);
  if (validationMessage) {
    return { message: validationMessage, detail, code };
  }

  if (typeof record.message === "string" && record.message.trim().length > 0) {
    return { message: record.message, detail, code };
  }

  return { message: null, detail, code };
}

async function request<T>(path: string, init?: RequestInit): Promise<T> {
  const response = await fetch(`${API_BASE_URL}${path}`, {
    ...init,
    headers: {
      "Content-Type": "application/json",
      ...(init?.headers ?? {}),
    },
  });

  if (!response.ok) {
    const contentType = response.headers.get("content-type")?.toLowerCase() ?? "";
    let parsedPayload: unknown = null;
    let rawText: string | null = null;

    if (contentType.includes("application/json")) {
      parsedPayload = await response.json().catch(() => null);
    } else {
      rawText = await response.text().catch(() => null);
      const trimmed = rawText?.trim() ?? "";
      if (trimmed.startsWith("{") || trimmed.startsWith("[")) {
        try {
          parsedPayload = JSON.parse(trimmed);
        } catch {
          parsedPayload = null;
        }
      }
    }

    const extracted = extractErrorMessage(parsedPayload);
    const textFallback =
      rawText &&
      rawText.trim().length > 0 &&
      !rawText.trim().startsWith("<!DOCTYPE") &&
      !rawText.trim().startsWith("<html")
        ? rawText.trim().slice(0, 240)
        : null;
    const resolvedMessage =
      extracted.message ?? textFallback ?? `Ошибка запроса (HTTP ${response.status}).`;
    const normalizedError = new Error(resolvedMessage) as Error & {
      status?: number;
      detail?: unknown;
      code?: string;
    };
    normalizedError.status = response.status;
    normalizedError.detail = extracted.detail;
    if (extracted.code) {
      normalizedError.code = extracted.code;
    }
    throw normalizedError;

    /*
    const payloadWithDetail = (await response.json().catch(() => null)) as
      | { detail?: string | { message?: string; code?: string } }
      | null;
    const richDetail = payloadWithDetail?.detail;
    const richMessage =
      typeof richDetail === "string"
        ? richDetail
        : typeof richDetail?.message === "string" && richDetail.message.trim().length > 0
          ? richDetail.message
          : "Ошибка запроса.";
    const richError = new Error(richMessage) as Error & {
      status?: number;
      detail?: unknown;
      code?: string;
    };
    richError.status = response.status;
    richError.detail = richDetail;
    if (
      richDetail &&
      typeof richDetail === "object" &&
      "code" in richDetail &&
      typeof richDetail.code === "string"
    ) {
      richError.code = richDetail.code;
    }
    if (richDetail !== undefined) {
      throw richError;
    }
    const payload = (await response.json().catch(() => null)) as { detail?: string } | null;
    throw new Error(payload?.detail ?? "Ошибка запроса.");
    */
  }
  if (response.status === 204) {
    return undefined as T;
  }

  return response.json() as Promise<T>;
}

export function login(
  email: string,
  password: string,
  otp_code?: string,
): Promise<LoginResponse> {
  return request<LoginResponse>("/client/auth/login", {
    method: "POST",
    body: JSON.stringify({ email, password, otp_code }),
  });
}

export function register(payload: RegistrationPayload): Promise<RegistrationResponse> {
  return request<RegistrationResponse>("/client/auth/register", {
    method: "POST",
    body: JSON.stringify(payload),
  });
}

export function fetchCurrentUser(token: string): Promise<CurrentUser> {
  return request<CurrentUser>("/client/me", {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function fetchTwoFactorStatus(token: string): Promise<TwoFactorStatus> {
  return request<TwoFactorStatus>("/client/security/2fa/status", {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function setupTwoFactor(token: string): Promise<TwoFactorSetup> {
  return request<TwoFactorSetup>("/client/security/2fa/setup", {
    method: "POST",
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function enableTwoFactor(token: string, code: string): Promise<TwoFactorStatus> {
  return request<TwoFactorStatus>("/client/security/2fa/enable", {
    method: "POST",
    headers: {
      Authorization: `Bearer ${token}`,
    },
    body: JSON.stringify({ code }),
  });
}

export function disableTwoFactor(
  token: string,
  payload: { password: string; code?: string },
): Promise<TwoFactorStatus> {
  return request<TwoFactorStatus>("/client/security/2fa/disable", {
    method: "POST",
    headers: {
      Authorization: `Bearer ${token}`,
    },
    body: JSON.stringify(payload),
  });
}

export function changeClientPassword(
  token: string,
  payload: { current_password: string; new_password: string },
): Promise<{ status: string; message: string }> {
  return request<{ status: string; message: string }>("/client/security/change-password", {
    method: "POST",
    headers: {
      Authorization: `Bearer ${token}`,
    },
    body: JSON.stringify(payload),
  });
}

export function fetchClientNotificationSettings(
  token: string,
): Promise<MerchantNotificationSettings> {
  return request<MerchantNotificationSettings>("/client/notifications/settings", {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function updateClientNotificationSettings(
  token: string,
  payload: MerchantNotificationSettingsUpdatePayload,
): Promise<MerchantNotificationSettings> {
  return request<MerchantNotificationSettings>("/client/notifications/settings", {
    method: "PUT",
    headers: {
      Authorization: `Bearer ${token}`,
    },
    body: JSON.stringify(payload),
  });
}

export function fetchOnboardingStatus(token: string): Promise<OnboardingStatus> {
  return request<OnboardingStatus>("/client/onboarding/status", {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function fetchProjects(token: string): Promise<ProjectItem[]> {
  return request<ProjectItem[]>("/client/projects", {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function fetchApiKeys(token: string): Promise<ApiKeyItem[]> {
  return request<ApiKeyItem[]>("/client/api-keys", {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function fetchInvoices(token: string): Promise<InvoiceItem[]> {
  return request<InvoiceItem[]>("/client/invoices", {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function fetchClientInvoiceDetail(
  token: string,
  invoiceId: string,
): Promise<InvoiceItem> {
  return request<InvoiceItem>(`/client/invoices/${invoiceId}`, {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function createInvoice(
  token: string,
  payload: CreateInvoicePayload,
): Promise<InvoiceItem> {
  return request<InvoiceItem>("/client/invoices", {
    method: "POST",
    headers: {
      Authorization: `Bearer ${token}`,
    },
    body: JSON.stringify(payload),
  });
}

export function fetchBalance(token: string): Promise<BalanceResponse> {
  return request<BalanceResponse>("/client/balance", {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function fetchClientTransactions(token: string): Promise<TransactionItem[]> {
  return request<TransactionItem[]>("/client/transactions", {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function fetchClientPayouts(token: string): Promise<PayoutRequestItem[]> {
  return request<PayoutRequestItem[]>("/client/payouts", {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function createClientPayout(
  token: string,
  payload: CreatePayoutPayload,
): Promise<PayoutRequestItem> {
  return request<PayoutRequestItem>("/client/payouts", {
    method: "POST",
    headers: {
      Authorization: `Bearer ${token}`,
    },
    body: JSON.stringify(payload),
  });
}

export function fetchClientAccountingSummary(token: string): Promise<AccountingSummary> {
  return request<AccountingSummary>("/client/accounting/summary", {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function fetchRates(token: string): Promise<RatesResponse> {
  return request<RatesResponse>("/client/rates", {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function fetchAdminAssets(token: string): Promise<RatesResponse> {
  return request<RatesResponse>("/admin/assets", {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function updateAdminAssetAvailability(
  token: string,
  payload: AssetAvailabilityPayload,
): Promise<AssetAvailabilityResponse> {
  return request<AssetAvailabilityResponse>("/admin/assets", {
    method: "PUT",
    headers: {
      Authorization: `Bearer ${token}`,
    },
    body: JSON.stringify(payload),
  });
}

export function fetchWebhookConfigs(token: string): Promise<WebhookConfigItem[]> {
  return request<WebhookConfigItem[]>("/client/webhooks", {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function updateWebhookConfig(
  token: string,
  payload: {
    project_id: string;
    webhook_url: string;
    webhook_secret: string;
  },
): Promise<WebhookConfigItem> {
  return request<WebhookConfigItem>("/client/webhooks", {
    method: "POST",
    headers: {
      Authorization: `Bearer ${token}`,
    },
    body: JSON.stringify(payload),
  });
}

export function sendWebhookTest(
  token: string,
  payload: {
    project_id: string;
  },
): Promise<WebhookTestResponse> {
  return request<WebhookTestResponse>("/client/webhooks/test", {
    method: "POST",
    headers: {
      Authorization: `Bearer ${token}`,
    },
    body: JSON.stringify(payload),
  });
}

export function syncClientInvoice(token: string, invoiceId: string): Promise<InvoiceItem> {
  return request<InvoiceItem>(`/client/invoices/${invoiceId}/sync`, {
    method: "POST",
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function revokeClientApiKey(token: string, apiKeyId: string): Promise<ApiKeyItem> {
  return request<ApiKeyItem>(`/client/api-keys/${apiKeyId}/revoke`, {
    method: "POST",
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function regenerateClientApiKey(
  token: string,
  apiKeyId: string,
): Promise<ApiKeyRegenerateResponse> {
  return request<ApiKeyRegenerateResponse>(`/client/api-keys/${apiKeyId}/regenerate`, {
    method: "POST",
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function fetchTenants(token: string): Promise<TenantItem[]> {
  return request<TenantItem[]>("/admin/tenants", {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function fetchAdminRoles(token: string): Promise<UserRoleDefinition[]> {
  return request<UserRoleDefinition[]>("/admin/roles", {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function fetchAdminUsers(
  token: string,
  tenantId?: string | null,
): Promise<AdminUserItem[]> {
  const query = tenantId ? `?tenant_id=${encodeURIComponent(tenantId)}` : "";
  return request<AdminUserItem[]>(`/admin/users${query}`, {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function createAdminUser(
  token: string,
  payload: AdminUserCreatePayload,
): Promise<AdminUserCreateResponse> {
  return request<AdminUserCreateResponse>("/admin/users", {
    method: "POST",
    headers: {
      Authorization: `Bearer ${token}`,
    },
    body: JSON.stringify(payload),
  });
}

export function updateAdminUser(
  token: string,
  userId: string,
  payload: AdminUserUpdatePayload,
): Promise<AdminUserItem> {
  return request<AdminUserItem>(`/admin/users/${userId}`, {
    method: "PATCH",
    headers: {
      Authorization: `Bearer ${token}`,
    },
    body: JSON.stringify(payload),
  });
}

export function createTenant(
  token: string,
  payload: TenantCreatePayload,
): Promise<TenantCreateResponse> {
  return request<TenantCreateResponse>("/admin/tenants", {
    method: "POST",
    headers: {
      Authorization: `Bearer ${token}`,
    },
    body: JSON.stringify(payload),
  });
}

export function approveTenant(
  token: string,
  tenantId: string,
  reviewComment?: string,
): Promise<{
  status: string;
  tenant_id: string;
  project_id: string;
  api_public_key: string;
  api_secret_key: string;
  generated_password: string;
}> {
  return request(`/admin/tenants/${tenantId}/approve`, {
    method: "POST",
    headers: {
      Authorization: `Bearer ${token}`,
    },
    body: JSON.stringify({ review_comment: reviewComment ?? null }),
  });
}

export function rejectTenant(
  token: string,
  tenantId: string,
  reviewComment?: string,
): Promise<TenantItem> {
  return request<TenantItem>(`/admin/tenants/${tenantId}/reject`, {
    method: "POST",
    headers: {
      Authorization: `Bearer ${token}`,
    },
    body: JSON.stringify({ review_comment: reviewComment ?? null }),
  });
}

export function fetchTenantDetail(
  token: string,
  tenantId: string,
): Promise<TenantDetailResponse> {
  return request<TenantDetailResponse>(`/admin/tenants/${tenantId}`, {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function fetchTenantInvoices(token: string, tenantId: string): Promise<InvoiceItem[]> {
  return request<InvoiceItem[]>(`/admin/tenants/${tenantId}/invoices`, {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function fetchTenantTransactions(
  token: string,
  tenantId: string,
): Promise<TransactionItem[]> {
  return request<TransactionItem[]>(`/admin/tenants/${tenantId}/transactions`, {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function fetchTenantAccountingSummary(
  token: string,
  tenantId: string,
): Promise<AccountingSummary> {
  return request<AccountingSummary>(`/admin/tenants/${tenantId}/accounting/summary`, {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function fetchPlatformAccountingSummary(token: string): Promise<AccountingSummary> {
  return request<AccountingSummary>("/admin/accounting/summary", {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function fetchPlatformBillingSettings(token: string): Promise<PlatformBillingSettings> {
  return request<PlatformBillingSettings>("/admin/billing/settings", {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function updatePlatformBillingSettings(
  token: string,
  payload: PlatformBillingSettings,
): Promise<PlatformBillingSettings> {
  return request<PlatformBillingSettings>("/admin/billing/settings", {
    method: "PUT",
    headers: {
      Authorization: `Bearer ${token}`,
    },
    body: JSON.stringify(payload),
  });
}

export function sendPlatformSmtpBzTest(
  token: string,
  payload: SmtpBzTestPayload,
): Promise<SmtpBzTestResponse> {
  return request<SmtpBzTestResponse>("/admin/billing/smtp/test", {
    method: "POST",
    headers: {
      Authorization: `Bearer ${token}`,
    },
    body: JSON.stringify(payload),
  });
}

export function inspectPlatformTelegramBot(
  token: string,
  payload: TelegramBotInspectPayload,
): Promise<TelegramBotIdentity> {
  return request<TelegramBotIdentity>("/admin/billing/telegram/bot", {
    method: "POST",
    headers: {
      Authorization: `Bearer ${token}`,
    },
    body: JSON.stringify(payload),
  });
}

export function sendPlatformTelegramTest(
  token: string,
  payload: TelegramAdminTestPayload,
): Promise<TelegramAdminTestResponse> {
  return request<TelegramAdminTestResponse>("/admin/billing/telegram/test", {
    method: "POST",
    headers: {
      Authorization: `Bearer ${token}`,
    },
    body: JSON.stringify(payload),
  });
}

export function fetchTenantBillingPolicy(
  token: string,
  tenantId: string,
): Promise<TenantBillingPolicy> {
  return request<TenantBillingPolicy>(`/admin/tenants/${tenantId}/billing-policy`, {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function updateTenantBillingPolicy(
  token: string,
  tenantId: string,
  payload: Omit<TenantBillingPolicy, "tenant_id">,
): Promise<TenantBillingPolicy> {
  return request<TenantBillingPolicy>(`/admin/tenants/${tenantId}/billing-policy`, {
    method: "PUT",
    headers: {
      Authorization: `Bearer ${token}`,
    },
    body: JSON.stringify(payload),
  });
}

export function revokeAdminApiKey(token: string, apiKeyId: string): Promise<ApiKeyItem> {
  return request<ApiKeyItem>(`/admin/api-keys/${apiKeyId}/revoke`, {
    method: "POST",
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function regenerateAdminApiKey(
  token: string,
  apiKeyId: string,
): Promise<ApiKeyRegenerateResponse> {
  return request<ApiKeyRegenerateResponse>(`/admin/api-keys/${apiKeyId}/regenerate`, {
    method: "POST",
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function fetchAdminInvoices(token: string): Promise<InvoiceItem[]> {
  return request<InvoiceItem[]>("/admin/invoices", {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function fetchAdminTransactions(token: string): Promise<TransactionItem[]> {
  return request<TransactionItem[]>("/admin/transactions", {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function fetchTenantPayouts(
  token: string,
  tenantId: string,
): Promise<PayoutRequestItem[]> {
  return request<PayoutRequestItem[]>(`/admin/tenants/${tenantId}/payouts`, {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function reviewAdminPayout(
  token: string,
  payoutId: string,
  payload: ReviewPayoutPayload,
): Promise<PayoutRequestItem> {
  return request<PayoutRequestItem>(`/admin/payouts/${payoutId}/review`, {
    method: "POST",
    headers: {
      Authorization: `Bearer ${token}`,
    },
    body: JSON.stringify(payload),
  });
}

export function fetchAdminEvents(token: string): Promise<ProviderEventItem[]> {
  return request<ProviderEventItem[]>("/admin/events", {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function fetchInvoiceEvents(
  token: string,
  invoiceId: string,
): Promise<ProviderEventItem[]> {
  return request<ProviderEventItem[]>(`/admin/invoices/${invoiceId}/events`, {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function fetchAdminInvoiceDetail(
  token: string,
  invoiceId: string,
): Promise<InvoiceAdminDetail> {
  return request<InvoiceAdminDetail>(`/admin/invoices/${invoiceId}`, {
    headers: {
      Authorization: `Bearer ${token}`,
    },
  });
}

export function updateAdminInvoiceStatus(
  token: string,
  invoiceId: string,
  status: string,
  txHash?: string,
): Promise<InvoiceAdminDetail> {
  return request<InvoiceAdminDetail>(`/admin/invoices/${invoiceId}/status`, {
    method: "POST",
    headers: {
      Authorization: `Bearer ${token}`,
    },
    body: JSON.stringify({ status, tx_hash: txHash ?? null }),
  });
}
